server.port=8090
spring.application.name=getschool
spring.datasource.url=jdbc:h2:mem:school-db
#spring.datasource.url=jdbc:mysql://localhost:3306/Etudiant?createDatabaseIfNotExist=true
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=